<!doctype html>
<html>
<head>
  <title>Paul Michaud</title>

  <meta charset="UTF-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
  body{
    font-family: 'Ubuntu Mono', sans-serif;
    font-size: 200%;
    background-image: url("https://i.imgur.com/CzHiTQV.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: cover;
    color: white;
    text-align: center;
    height: 100%;
  }
  span {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
  }
  </style>
</head>
<body>
  <span>
    <h1>502</h1>
    But it's coming back soon (hopefully)
  </span>
</body>

</html>

